@use './custom-normalize';
@use './vars';
@use './breakpoints';

@keyframes wave {
  0% {
    background-position: 0 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

:root {
  font-family: 'Montserrat', 'Times New Roman', sans-serif;
  color: white;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.app-background {
  z-index: -200;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(96, 125, 139, 0.8) 0%,
    rgba(120, 144, 156, 0.8) 50%,
    rgba(176, 190, 197, 0.8) 100%
  );
  background-size: 200% 100%;
  animation: wave 6s ease-in-out infinite alternate;
}

.card-holder {
  display: flex;
  flex-direction: row;
  position: relative;
  min-width: 0;
}
.card-holder > *:not(img) {
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
}

#kirbi {
  height: 8rem;
  position: absolute;
  right: 100px;
  top: 100px;
}

.main-info-card {
  height: 600px;
  background-image: url('src/assets/images/foggy.jpg');
  position: relative;
  border-radius: 15px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30rem;

  &::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    border-radius: 17px;
    background: linear-gradient(#fff9, transparent);
    z-index: -50;
  }
}

.secondary-info-card {
  width: 400px;
  padding: 2rem;
  background-image: linear-gradient(#252e3b, #1d2530);
  position: relative;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  align-self: end;
  margin-bottom: 20px;
  box-shadow: #0005 20px 0 40px -10px inset;
  display: flex;
  flex-direction: column;
}
